<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include Intel’s D435 description -->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>

  <!-- Instantiate the macro correctly:
       - parent = Sawyer wrist link (change if your wrist link differs)
       - include the required *origin child
       - enable nominal extrinsics to get *_optical_frame links
       - name defaults to "camera" -> camera_link, camera_*_optical_frame
  -->
  <xacro:sensor_d435 parent="link_4" use_nominal_extrinsics="true" name="camera">
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/> 
    <!-- <origin xyz="0 0 0.06" rpy="0 1.57079632679 0"/>  -->
  </xacro:sensor_d435>

  <!-- Attach RealSense Gazebo plugin so Gazebo publishes images -->
  <gazebo reference="camera_link">
    <sensor type="depth" name="realsense_d435">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image><width>640</width><height>480</height><format>R8G8B8</format></image>
        <clip><near>0.1</near><far>6.0</far></clip>
      </camera>
      <plugin name="realsense_d435_plugin" filename="librealsense_gazebo_plugin.so">
        <colorUpdateRate>30.0</colorUpdateRate>
        <depthUpdateRate>30.0</depthUpdateRate>

        <!-- Topics -->
        <colorTopicName>/camera/color/image_raw</colorTopicName>
        <depthTopicName>/camera/depth/image_raw</depthTopicName>
        <infra1TopicName>/camera/infra1/image_raw</infra1TopicName>
        <infra2TopicName>/camera/infra2/image_raw</infra2TopicName>

        <!-- Frames created by the macro when use_nominal_extrinsics=true -->
        <colorFrameName>camera_color_optical_frame</colorFrameName>
        <depthFrameName>camera_depth_optical_frame</depthFrameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
